#Application Configuration Details
email_username=hitesh.kirtane@gmail.com
email_password=ENC(7TkhhCzEMl+X4Jyrfz+kKpPqXZhQv1ODDF8jG9WZvuAJICOA==)
imap_server_url=imap.gmail.com
imap_server_port=993
debug=true